<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".categorias.escape.cat_escape_v2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView19"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiant2">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:onClick="carrito"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/carro"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txt_nombreCatEsca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Esperando carga de categoria..."
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginEnd="28dp"
                android:onClick="bttMenu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size"
                app:tint="@color/black"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView19">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView20"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView19">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirProEsca1">

                    <ImageView
                        android:id="@+id/img_escape1"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirProEsca1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cola407"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="91dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:onClick="abrirProEsca1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_escape1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_escaNomProd1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_escaPrecProd1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView21"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView20">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirProEsca2">

                    <ImageView
                        android:id="@+id/img_escape2"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirProEsca2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cola146"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="91dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:onClick="abrirProEsca2"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_escape2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_escaNomProd2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_escaPrecProd2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView24"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView21">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirProEsca3">

                    <ImageView
                        android:id="@+id/img_escape3"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirProEsca3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cola233"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="91dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:onClick="abrirProEsca3"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_escape3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_escaNomProd3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_escaPrecProd3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView23"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView22">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirProEsca4">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirProEsca4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/colaa2"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="91dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:onClick="abrirProEsca4"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_escapNomPro4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_escaPrePro4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>