<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".categorias.iluminacion.cat_iluinacion_v2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView19"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiant2">

            <TextView
                android:id="@+id/txt_nomCatGlobal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Esperando carga de categoria..."
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginEnd="28dp"
                android:minHeight="48dp"
                android:onClick="bttMenu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size"
                app:tint="@color/black"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:onClick="carrito"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/star_big_on"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView19">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirProdIluminacion1">

                    <ImageView
                        android:id="@+id/img_iluminacion1"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirProdIluminacion1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.571"
                        app:srcCompat="@drawable/ampolletasgolden880"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="91dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:onClick="abrirProdIluminacion1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_iluminacion1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_iluminacionNombreProduc1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_iluminacionPrecioProduct1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirProdIluminacion2">

                    <ImageView
                        android:id="@+id/img_iluminacion2"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirProdIluminacion2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.571"
                        app:srcCompat="@drawable/ampolletasgolden9006"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="91dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:onClick="abrirProdIluminacion2"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_iluminacion2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_iluminacionNombreProduc2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_iluminacionPrecioProduct2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv8"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirProdIluminacion8">

                    <ImageView
                        android:id="@+id/img_iluminacion8"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirProdIluminacion8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.571"
                        app:srcCompat="@drawable/halogenagoldenh4"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="91dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:onClick="abrirProdIluminacion8"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_iluminacion8"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_iluminacionNombreProduc8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_iluminacionPrecioProduct8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirProdIluminacion3">

                    <ImageView
                        android:id="@+id/img_iluminacion3"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirProdIluminacion3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.571"
                        app:srcCompat="@drawable/t10blanca"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="91dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:onClick="abrirProdIluminacion3"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_iluminacion3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_iluminacionNombreProduc3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_iluminacionPrecioProduct3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirProdIluminacion4">

                    <ImageView
                        android:id="@+id/img_iluminacion4"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirProdIluminacion4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ampolletat10rgb"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="91dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:onClick="abrirProdIluminacion4"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_iluminacion4"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_iluminacionNombreProduc4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_iluminacionPrecioProduct4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirProdIluminacion5">

                    <ImageView
                        android:id="@+id/img_iluminacion5"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirProdIluminacion5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cintaledsobrepuesta"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="91dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:onClick="abrirProdIluminacion5"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_iluminacion5"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_iluminacionNombreProduc5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_iluminacionPrecioProduct5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView12"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView11">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirProdIluminacion6">

                    <ImageView
                        android:id="@+id/img_iluminacion6"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirProdIluminacion6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ojosdeaguilaplateados"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="91dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:onClick="abrirProdIluminacion6"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_iluminacion6"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_iluminacionNombreProduc6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_iluminacionPrecioProduct6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView14"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView13">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirProdIluminacion7">

                    <ImageView
                        android:id="@+id/img_iluminacion7"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirProdIluminacion7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/terceratriangular"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="91dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="2dp"
                        android:onClick="abrirProdIluminacion7"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_iluminacion7"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_iluminacionNombreProduc7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_iluminacionPrecioProduct7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>