<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".categorias.exterior.cat_exterior_v2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView34"
        android:layout_width="410dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiant2">

            <Button
                android:id="@+id/btt_menuExtPag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:backgroundTint="@color/black"
                android:onClick="bttMenu"
                android:text="MENU"
                android:textColor="@color/white"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.984"
                app:layout_constraintStart_toEndOf="@+id/txt_nomCatGlobalExtPag1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_nomCatGlobalExtPag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="Esperando carga de categoria..."
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="409dp"
        android:layout_height="679dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView34">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView35"
                android:layout_width="355dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirExteriorPro1">

                    <LinearLayout
                        android:layout_width="176dp"
                        android:layout_height="91dp"
                        android:onClick="abrirExteriorPro1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_ExteriorPro1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_nobreExtPro1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/espace0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_precioExtPro1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_ExteriorPro1"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirExteriorPro1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/antenaaletatiburonblanca"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView36"
                android:layout_width="355dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView35">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirExteriorPro2">

                    <LinearLayout
                        android:layout_width="176dp"
                        android:layout_height="91dp"
                        android:onClick="abrirExteriorPro2"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_ExteriorPro2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_nobreExtPro2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/espace1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_precioExtPro2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_ExteriorPro2"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirExteriorPro2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/antenaaletatiburonnegra"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView43"
                android:layout_width="355dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView36">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirExteriorPro3">

                    <LinearLayout
                        android:layout_width="176dp"
                        android:layout_height="91dp"
                        android:onClick="abrirExteriorPro3"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_ExteriorPro3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_nobreExtPro3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/espace2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_precioExtPro3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_ExteriorPro3"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirExteriorPro3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/brochemetaliconegro1"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView38"
                android:layout_width="355dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView37">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirExteriorPro4">

                    <LinearLayout
                        android:layout_width="176dp"
                        android:layout_height="91dp"
                        android:onClick="abrirExteriorPro4"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_ExteriorPro4"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_nobreExtPro4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/espace3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_precioExtPro4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_ExteriorPro4"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirExteriorPro4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cintaremolqueazultunning"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView39"
                android:layout_width="355dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView38">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirExteriorPro5">

                    <LinearLayout
                        android:layout_width="176dp"
                        android:layout_height="91dp"
                        android:onClick="abrirExteriorPro5"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_ExteriorPro5"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_nobreExtPro5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/espace4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_precioExtPro5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_ExteriorPro5"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirExteriorPro5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cintaremolquerojatunning"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView44"
                android:layout_width="355dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/gradiant2"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView39">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirExteriorPro6">

                    <LinearLayout
                        android:layout_width="176dp"
                        android:layout_height="91dp"
                        android:onClick="abrirExteriorPro6"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_ExteriorPro6"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_nobreExtPro6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/espace5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_precioExtPro6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_ExteriorPro6"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirExteriorPro6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ganchoremolquenegro"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView41"
                android:layout_width="355dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView40">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirExteriorPro7">

                    <LinearLayout
                        android:layout_width="176dp"
                        android:layout_height="91dp"
                        android:onClick="abrirExteriorPro7"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_ExteriorPro7"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_nobreExtPro7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/espace6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_precioExtPro7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_ExteriorPro7"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirExteriorPro7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ganchoremolquerojo"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView42"
                android:layout_width="355dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView41">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirExteriorPro8">

                    <LinearLayout
                        android:layout_width="176dp"
                        android:layout_height="91dp"
                        android:onClick="abrirExteriorPro8"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_ExteriorPro8"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_nobreExtPro8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/espace17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_precioExtPro8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_ExteriorPro8"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirExteriorPro8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/guardafangos"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView45"
                android:layout_width="355dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView42">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradiant2"
                    android:onClick="abrirExteriorPro9">

                    <LinearLayout
                        android:layout_width="176dp"
                        android:layout_height="91dp"
                        android:onClick="abrirExteriorPro9"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_ExteriorPro9"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_nobreExtPro9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando nombre producto..."
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/espace8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_precioExtPro9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Esperando precio producto..."
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_ExteriorPro9"
                        android:layout_width="143dp"
                        android:layout_height="143dp"
                        android:layout_marginStart="16dp"
                        android:onClick="abrirExteriorPro9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/lipparachoque"
                        tools:ignore="SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>